<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>RESTAURANT WEBSITE</title>
    <link rel="stylesheet" href="styling.css">

</head>


<body>
    <nav id="navbar">
        <div id="logo">
            <img src="https://yt3.ggpht.com/7O_Hkh87ZFlGdPIWf2DphYcyANTHQenwzYqfffaq9Qk5n7yYWzHSW03BEMmX-i7EHEk2pX8PcA=s88-c-k-c0x00ffffff-no-rj"alt="myonlinemeal">
        </div>
        
        
 
            <ul>
            <li class="item"><a href="#">HOME</a></li>
            <li class="item"><a href="#">SERVICE</a></li>
            
            <li class="item"><a href="#">CONTACT US</a></li>
            
           
            </ul>

            
            
          
    </nav>
    <section id="home">
        <h1 class="h-primary">WELCOME TO ONLINE MEAL</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto at eveniet deserunt?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, non nam? Delectus?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem quae eius maxime?
        </p>
        <button class="btn">ORDER NOW</button>

    </section>
    <section id="services-container">
        <h1 class="h-primary ">Our Services</h1>
        <div id="services">
            <div class="box">
                <img src="https://www.vastavikacaterers.com/img/services/catering-services.jpg" alt=""height="100"width="300">
                <h2 class="h-secondary center">Food Catering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et qui, repudiandae similique nam, recusandae quidem ab asperiores ex, aut fugit labore veritatis facere?
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="https://assets.limetray.com/assets/image_manager/uploads/4301/centrall.jpg" alt=""height="100"width="300">
                <h2 class="h-secondary center">Bulk Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde laudantium a incidunt animi ad, ab dignissimos vero? Unde numquam odit repudiandae perferendis nisi.

                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
            <div class="box">
                <img src="https://www.netsolutions.com/insights/wp-content/uploads/2021/11/essential-feature-of-building-an-on-demand-food-ordering-app.jpg" alt=""height="100"width="300">
                <h2 class="h-secondary center">Food Ordering</h2>
                <p class="center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem, culpa suscipit error
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus provident fugiat aliquam minima at explicabo. Earum eveniet quaerat, sunt molestias nesciunt quas! Quis.
                    sint delectus ab dolorum nam. Debitis facere, incidunt voluptates eos, mollitia voluptatem iste sunt
                    voluptas beatae facilis labore, omnis sint quae eum.</p>
            </div>
        </div>
    </section>
    
        <section id="contact">
            <h1 class="h-primary ">Contact Us</h1>
            <div id="contact-box">
                <form action="">
                    <div class="form">
                        <div>
                        
                        NAME: <input type="text" name="name" id="name" placeholder="Enter your name">
                        </div>
                        <div>
                    
                        
                        E-MAIL:<input type="email" name="name" id="email" placeholder="Enter your email">
                        </div>
                    
                        <div>
                        PHONE:<input type="phone" name="name" id="phone" placeholder="Enter your phone">
                        </div>
                   
                        <div>

                        
                        MESSAGE:<textarea name="message" id="message" cols="30" rows="10"></textarea>
                    </div>
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                Copyright &copy; www.myOnlineMeal.com. All rights reserved!
            </div>
        </footer>
        </body>
        </html>
    